<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-metiers</artifactId>
        <groupId>fr.ausy.traing.petals.services.metiers</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sa-bibliotheque</artifactId>
    <packaging>jbi-service-assembly</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.ausy.traing.petals.services.techniques</groupId>
            <artifactId>su-sql-bibliotheque-provide</artifactId>
            <version>${project.version}</version>
            <type>jbi-service-unit</type>
        </dependency>
        <dependency>
            <groupId>fr.ausy.traing.petals.services.techniques</groupId>
            <artifactId>su-rest-openlibrary-provide</artifactId>
            <version>${project.version}</version>
            <type>jbi-service-unit</type>
        </dependency>
        <dependency>
            <groupId>fr.ausy.traing.petals.services.techniques</groupId>
            <artifactId>su-mail-notification-provide</artifactId>
            <version>${project.version}</version>
            <type>jbi-service-unit</type>
        </dependency>
        <dependency>
            <groupId>fr.ausy.traing.petals.services.techniques</groupId>
            <artifactId>su-camel-emprunter-provide</artifactId>
            <version>${project.version}</version>
            <type>jbi-service-unit</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ow2.petals</groupId>
                <artifactId>petals-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
