# petals-training

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
modeles/: pom.xml
modeles/modele-bibliotheque/: pom.xml
modeles/modele-bibliotheque/src/main/resources/: modele-bibliotheque.xsd
services/: pom.xml
services/metiers/: pom.xml
services/metiers/sa-bibliotheque/: pom.xml
services/metiers/su-camel-livre-provide/: pom.xml
services/metiers/su-camel-livre-provide/src/main/resources/jbi/: .gitignore  jbi.xml  referentiel-livre.wsdl
services/metiers/su-flowable-ajout-provide/: pom.xml
services/metiers/su-flowable-ajout-provide/src/main/resources/jbi/: .gitignore  ajouter-livre.bpmn20.xml  demarrerAjoutResponse.xsl  jbi.xml  processus-ajout.wsdl
services/metiers/su-flowable-ajout-provide/src/test/resources/: flowable.cfg.xml  logging.properties
services/metiers/su-flowable-emprunt-provide/: pom.xml
services/metiers/su-flowable-emprunt-provide/src/main/resources/jbi/: .gitignore  Emprunter_livre-old.bpmn20.xml  Emprunter_livre.bpmn20.xml  demarrerEmpruntResponse.xsl  demarrerRetourResponse.xsl  emprunter_livre.bpmn20.xml  jbi.xml  pretInconnu.xsl  processus-emprunt.wsdl  rendre_livre.bpmn20.xml
services/metiers/su-flowable-emprunt-provide/src/test/java/fr/ausy/traing/petals/services/metiers/emprunt/: ProcessEmpruntDeploymentTest.java  ProcessRetourDeploymentTest.java  WsdlComplianceTest.java
services/metiers/su-flowable-emprunt-provide/src/test/java/fr/ausy/traing/petals/services/metiers/emprunt/mock/: ServiceNotifierMock.java  ServieMetierMock.java  SeviceTechniqueMock.java
services/metiers/su-flowable-emprunt-provide/src/test/resources/: .gitignore
services/metiers/su-soap-processus-emprunter-consume/: pom.xml
services/techniques/: pom.xml
services/techniques/sa-bibliotheque-dev/: pom.xml
services/techniques/su-camel-ajout-provide/: pom.xml
services/techniques/su-camel-ajout-provide/src/main/java/fr/ausy/traing/petals/services/techniques/ajouter/: Routes.java
services/techniques/su-camel-ajout-provide/src/main/java/fr/ausy/traing/petals/services/techniques/ajouter/operation/: AbstractOperation.java  LivreExisteOperation.java  ObtenirLivreOperation.java  SauvegarderLivreOperation.java
services/techniques/su-camel-ajout-provide/src/main/resources/jbi/: .gitignore  ajouter-livre.wsdl  jbi.xml
services/techniques/su-camel-ajout-provide/src/test/java/fr/ausy/traing/petals/services/techniques/ajouter/operation/: AbstractOperationTest.java  LivreExisteOperationTest.java  ObtenirLivreOperationTest.java  SauvegarderLivreOperationTest.java  WsdlComplianceTest.java
services/techniques/su-camel-emprunter-provide/: pom.xml
services/techniques/su-camel-emprunter-provide/src/main/java/fr/ausy/traing/petals/services/techniques/emprunter/: Routes.java
services/techniques/su-camel-emprunter-provide/src/main/java/fr/ausy/traing/petals/services/techniques/emprunter/operation/: AbstractOperation.java  AjouterEmpruntOperation.java  EnregistrerRetourOperation.java  LivreDejaEmprunteOperation.java
services/techniques/su-camel-emprunter-provide/src/main/resources/jbi/: emprunter-livre.wsdl  jbi.xml
services/techniques/su-camel-emprunter-provide/src/test/java/fr/ausy/traing/petals/services/techniques/emprunter/operation/: AbstractOperationTest.java  AjouterEmpruntOperationTest.java  EnregistrerRetourOperationTest.java  LivreDejaEmprunteOperationTest.java  WsdlComplianceTest.java
services/techniques/su-mail-notification-provide/: pom.xml
services/techniques/su-mail-notification-provide/src/main/resources/jbi/: jbi.xml  notifier-mail.wsdl
services/techniques/su-rest-openlibrary-provide/: pom.xml
services/techniques/su-rest-openlibrary-provide/src/main/resources/jbi/: jbi.xml  openlibrary.wsdl
services/techniques/su-rest-openlibrary-provide/src/main/resources/jbi/auteur/: obtenir-auteur-erreur-404.xsl  obtenir-auteur-reponse-200.xsl
services/techniques/su-rest-openlibrary-provide/src/main/resources/jbi/livre/: obtenir-par-isbn-erreur-404.xsl  obtenir-par-isbn-reponse-200.xsl
services/techniques/su-rest-openlibrary-provide/src/test/java/fr/ausy/traing/petals/services/techniques/openlibrary/: AbstractTest.java  ObtenirAuteurOperationTest.java  ObtenirLivreOperationTest.java  WsdlValidatorTest.java
services/techniques/su-rest-openlibrary-provide/src/test/resources/: logging.properties
services/techniques/su-rest-openlibrary-provide/src/test/resources/auteur/: api-payload.xml  api-response.json  expected-response.xml  jbi-response-erreur-404.xml
services/techniques/su-rest-openlibrary-provide/src/test/resources/livre/: api-payload.xml  api-response.json  expected-response.xml  jbi-request.xml  jbi-response-erreur-404.xml
services/techniques/su-soap-ajouter-processus-consume/: pom.xml
services/techniques/su-soap-ajouter-processus-consume/src/main/resources/jbi/: jbi.xml
services/techniques/su-soap-ajouter-technique-consume/: pom.xml
services/techniques/su-soap-ajouter-technique-consume/src/main/resources/jbi/: jbi.xml
services/techniques/su-soap-bibliotheque-sql-consume/: pom.xml
services/techniques/su-soap-bibliotheque-sql-consume/src/main/resources/jbi/: jbi.xml
services/techniques/su-soap-emprunter-consume/: pom.xml
services/techniques/su-soap-emprunter-consume/src/main/resources/jbi/: jbi.xml
services/techniques/su-soap-notifier-consume/: pom.xml
services/techniques/su-soap-notifier-consume/src/main/resources/jbi/: jbi.xml
services/techniques/su-soap-openlibrary-consume/: pom.xml
services/techniques/su-soap-openlibrary-consume/src/main/resources/jbi/: jbi.xml
services/techniques/su-sql-bibliotheque-provide/: pom.xml
services/techniques/su-sql-bibliotheque-provide/src/main/resources/jbi/: .gitignore  bibliothequeSQLService.wsdl  jbi.xml
src/main/docker/mailhog/: Dockerfile  docker-compose.yml
src/main/docker/petals/: .env  Dockerfile  docker-compose.yml  start-esb.sh
src/main/sql/: h2db.mv.db  init-db.sql
(+22 files in other folders)
