<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>fr.ausy.traing.petals</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.ausy.traing.petals.services.techniques</groupId>
    <artifactId>parent-techniques</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>su-sql-bibliotheque-provide</module>
        <module>su-soap-bibliotheque-sql-consume</module>
        <module>su-rest-openlibrary-provide</module>
        <module>su-soap-openlibrary-consume</module>
        <module>sa-bibliotheque-dev</module>
        <module>su-mail-notification-provide</module>
        <module>su-soap-notifier-consume</module>
        <module>su-camel-emprunter-provide</module>
        <module>su-soap-emprunter-consume</module>
        <module>su-camel-ajout-provide</module>
        <module>su-soap-ajouter-technique-consume</module>
        <module>su-soap-ajouter-processus-consume</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
